<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8DEE8"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/quizdrowningbtn"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="109dp"
        android:backgroundTint="#86BAD1"
        android:text="Quiz"
        android:textSize="25sp" />

    <Button
        android:id="@+id/videobtn"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="173dp"
        android:backgroundTint="#86BAD1"
        android:text="video"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="316dp"
        android:fontFamily="casual"
        android:text="Drowning"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="173dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="456dp"
        app:srcCompat="@drawable/drowning_img" />

    <Button
        android:id="@+id/desdrowningbtn"
        android:layout_width="287dp"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="245dp"
        android:backgroundTint="#86BAD1"
        android:fontFamily="sans-serif-medium"
        android:text="Description"
        android:textSize="25sp" />

</RelativeLayout>