<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8DEE8"
    tools:context=".MainActivityaboutapp">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/txtsp"
        android:gravity="center"
        android:text="This application is interested in teaching the basics of first aid and has many advantages"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="229dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="207dp"
        android:background="@drawable/txtsp"
        android:gravity="center"
        android:text="The application offers many videos that help to learn first aid easily and also the application of LFA provides steps with accurate description with help images  "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/txtsp"
        android:gravity="center"
        android:text=" There is also a feature of calling the ambulance directly and many tests that help develop self-skills."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="326dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="374dp"
        android:fontFamily="casual"
        android:gravity="top"
        android:text="AboutApp"
        android:textColor="#FFFDFD"
        android:textSize="60sp"
        android:textStyle="bold" />

</RelativeLayout>