<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8DEE8"
    tools:context=".MainActivityaboutapp">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="343dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/txtsp"
        android:gravity="center"
        android:text="This application is interested in teaching the basics of first aid and has many advantages"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/txtsp"
        android:gravity="center"
        android:text="The application offers many videos that help to learn first aid easily and also the application of LFA provides steps with accurate description with help images  "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="422dp"
        android:background="@drawable/txtsp"
        android:gravity="center"
        android:text=" There is also a feature of calling the ambulance directly and many tests that help develop self-skills."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="270dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="619dp"
        android:fontFamily="casual"
        android:text="AboutApp"
        android:textColor="#FFFDFD"
        android:textSize="60sp"
        android:textStyle="bold" />

</RelativeLayout>